Adafruit-Blinka==8.11.0
adafruit-circuitpython-ads1x15==2.2.21
adafruit-circuitpython-busdevice==5.2.3
adafruit-circuitpython-requests==1.12.12
adafruit-circuitpython-typing==1.8.3
Adafruit-PlatformDetect==3.39.0
Adafruit-PureIO==1.1.9
autopep8==1.7.0
cffi==1.15.1
cloudpickle==2.2.0
contourpy==1.0.5
cycler==0.11.0
Cython==0.29.32
EasyPySpin==2.0.1
evdev==1.6.0
fonttools==4.37.4
gym==0.26.2
gym-notices==0.0.8
hidapi==0.12.0.post2
hidapi-usb==0.3.1
importlib-metadata==5.0.0
Jetson.GPIO==2.0.20
joblib==1.2.0
keyboard==0.13.5
kiwisolver==1.4.4
matplotlib==3.6.1
numpy==1.23.4
packaging==21.3
pandas==1.5.1
Pillow==9.2.0
pycodestyle==2.9.1
pycparser==2.21
pydualsense==0.6.2
pyftdi==0.54.0
pygame==2.1.2
pyjoystick==1.2.4
pyparsing==3.0.9
PySDL2==0.9.14
pyserial==3.5
pySerialTransfer==2.1.7
python-dateutil==2.8.2
pytz==2022.5
pyusb==1.2.1
qt-thread-updater==1.1.6
QtPy==2.3.0
resource-man==2.2.8
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
sklearn==0.0.post1
smbus==1.1.post2
threadpoolctl==3.1.0
toml==0.10.2
tqdm==4.64.1
typing_extensions==4.4.0
zipp==3.10.0
